<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cookies.css" rel="stylesheet">
    <title>Cookies For A Cause</title>
    <link rel="icon" href="cookieicon.jpeg" type="image/x-icon">
</head>

<body>
    <div id="wrap">
        <div id="headline">
            <header>
                <h1><a href="index.html">Cookies For A Cause</a></h1>
            </header>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cookies.html">Cookies</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>

        </nav>
        <div id="cookietray">
        </div>
        <main>
            <h2>Feel better about eating your sweets</h2>

            <p>
                Cookie's For A Cause is a brand new
                business where we work to make delicious
                cookies and to help our local community!
                For every cookie sold we plan to donate a
                portion of those funds to one of the local charities
                that we work with. Feel better about eating
                your desert knowing that you're helping your
                community. Our cookies are a family recipe perfected
                over many generations. On top of our classis
                family recipes we're always looking to experiment
                with new flavors and bring new cookies into the world!
            </p>
            <ul>
                <li>Family Recipe: Chocolate Chip</li>
                <li>Family Recipe: Snicker doodle</li>
                <li>Family Recipe: Peanut Butter Dream</li>
                <li>Rainbow Unicorn</li>
                <li>Hot Chocolate</li>
                <li>Cinnamon Crunch</li>
                <li>New flavor of the month</li>
            </ul>
            <p>
                Try our new flavor of the month, The Cookie Monster!
            </p>
            <div>
                <img src="BlueCookieMonster.jpeg" alt="Blue cookie monster cookie" height="300" style="width:30%;">
            </div>

        </main>
        <footer>
            <small><i>
                    &copy; 2023 Cookies For A Cause<br>
                    <a href="mailto:cookiesforacause@gmail.com">Contact us at:
                        cookiesforacause@gmail.com</a>

                </i></small>
        </footer>
    </div>
</body>

</html>